.imagenCarrusel {
    align-items: center;
    background-color: black;
    background-size: 0.25rem;
    display: flex;
    height: 45vh;
    justify-content: center;
}

.marquee {
    display: flex;
    -webkit-mask-image: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, black 25%, black 75%, rgba(0, 0, 0, 0) 100%);
    width: 70vw;
    user-select: none;
    overflow: hidden;
}

.slide {
    align-items: center;
    display: flex;
    flex-shrink: 0;
    justify-content: space-evenly;
    min-width: 100%;
    animation: 50s linear 0s infinite normal none running slide-x;
}

.filtro {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: flex-end;
    margin: 10px 15px;
}

.tres {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cards {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.card {
    width: 350px;
    height: 320px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-width: 2px;
    border-style: solid;
    border-color: transparent;
    border-image: initial;
    margin: 40px 15px;
}

.card img {
    width: 200px;
    height: 180px;
}

.card p {
    font-size: 15px;
    font-weight: bolder;
}

.detalles {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

button {
    background-color: rgba(44, 2, 2, 0.933);
    color: white;
    font-weight: bolder;
    padding: 8px;
    border-radius: 10px;
}